name: Called Workflow
on:
  workflow_call:
    inputs:
      example_input:
        required: true
        type: string
    outputs:
      output1:
        value: ${{ jobs.example-job1.outputs.output1 }}
      output2:
        value: ${{ jobs.example-job2.outputs.output2 }}

jobs:
  example-job1:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.hogehoge.outputs.output1 }}
    steps:
      - uses: actions/checkout@v4

      - name: test3
        id: hogehoge
        run: |
          echo "Hello from called workflow"
          echo "output1=hogehoge" >> $GITHUB_OUTPUT

  example-job2:
    uses: ./.github/workflows/called_workflow2.yaml
    with:
      example_input: "example value"

