name: Test id
on:
  push:

jobs:
  test1:
    name: test job1
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: hogehoge
        run: echo 'hogehoge'
    
      - name: test output
        uses: ./.github/workflows/test.yaml
        with:
          test: 'testvalue'
    
      - name: test step1
        run: echo "${{ steps.id1.outputs.hogehoge }}"
