jobs:
  test-job:
    name: Test-job
    runs-on: ubuntu-latest
    steps:
      - name: Test step
        run: |
          echo "HOGE=~/.kube/config" >> $GITHUB_OUTPUT
          echo $GITHUB_OUTPUT
          echo $HOGE
    
on:
  workflow_dispatch:

name: Test4 job
